View/UserControls/SessionPlayer/Cell.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionPlayer.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.SessionPlayer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
             xmlns:sessionplayer="clr-namespace:SiRISApp.ViewModel.SessionPlayer" 
             d:DataContext="{d:DesignInstance Type=sessionplayer:CellViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">


    <Border CornerRadius="15"
            Background="#282725"
            BorderBrush="LightYellow"
            BorderThickness="2">
        <materialDesign:Flipper materialDesign:ElevationAssist.Elevation="Dp0">
            <materialDesign:Flipper.FrontContent>
                <Grid Width="500"
                      Height="256"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:CellMenu/>
                    <ListView Grid.Row="2"
                                  HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding UsersInsideSession}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                                       Grid.Column="0"
                                                       FontSize="18"
                                                       Foreground="White"
                                                       FontStyle="Oblique"
                                                       Text="{Binding Name}"/>
                                        <Button Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Foreground="Crimson"
                                                    Command="{Binding RemoveUserFromSessionCommand}"
                                                    CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="WindowClose"/>
                                        </Button>
                                    </Grid>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            
            <materialDesign:Flipper.BackContent>
                <Grid Width="500"
                      Height="256"
                      Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:CellMenu Grid.Row="0"/>
                    <local:Player Grid.Row="1" 
                                  Padding="4 0 0 0" 
                                  HorizontalAlignment="Stretch"
                                  Url="{Binding Url}"/>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Border>
</UserControl>
