View/UserControls/SessionPlayer/CellMenu.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionPlayer.CellMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.SessionPlayer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sessionplayer="clr-namespace:SiRISApp.ViewModel.SessionPlayer" 
             d:DataContext="{d:DesignInstance Type=sessionplayer:CellViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Width="30"
                    Height="30"
                    Margin="0 0 30 0"
                    CornerRadius="90"
                    Visibility="{Binding LedOnVisibility}">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.3,0.3" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#AFC99F" Offset="0" />
                        <GradientStop Color="#8BB072" Offset="0.2" />
                        <GradientStop Color="#6F9C4C" Offset="0.4" />
                        <GradientStop Color="#538A24" Offset="0.6" />
                        <GradientStop Color="#437D08" Offset="0.8" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="30"
                    Height="30"
                    Margin="0 0 30 0"
                    CornerRadius="90"
                    Visibility="{Binding LedOffVisibility}">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.3,0.3" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#d26f66" Offset="0" />
                        <GradientStop Color="#cc524f" Offset="0.2" />
                        <GradientStop Color="#af3526" Offset="0.4" />
                        <GradientStop Color="#a12D18" Offset="0.6" />
                        <GradientStop Color="#992712" Offset="0.8" />
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="White"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Text="{Binding Name}"/>
        </StackPanel>
        <Button x:Name="FlipButton" 
                Grid.Row="0"
                Grid.Column="1" 
                Background="Transparent"
                BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="MonitorEye"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                    <i:InvokeCommandAction Command="{Binding CellScreenStreamingCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="2" 
                Background="Transparent"
                BorderBrush="Transparent">
            <materialDesign:PackIcon Foreground="{Binding RequisitionColor}" Kind="Hand"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                    <i:InvokeCommandAction Command="{Binding CellDeviceStreamingCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="3" 
                Background="Transparent"
                BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="Videocam"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                    <i:InvokeCommandAction Command="{Binding CellDeviceStreamingCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
