View/UserControls/SessionPlayer/Player.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionPlayer.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.SessionPlayer"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Border BorderThickness="2"
            CornerRadius="20"
            Background="Black"
            BorderBrush="LightYellow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <wpf:VlcControl Grid.Row="0"
                            Margin="20"
                            x:Name="VlcControl">
            </wpf:VlcControl>
            <Border Grid.Row="1"
                    CornerRadius="20"
                    DockPanel.Dock="Bottom"
                    Background="White">
                <Border CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="../../Assets/Texture/shattered.png" 
                                Opacity="1" 
                                TileMode="FlipX" 
                                Viewport="0,0,150,150"
                                ViewportUnits="Absolute" />
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
    

</UserControl>
