View/UserControls/SessionPlayer/PlayerControl.xaml

<UserControl x:Class="SiRISApp.View.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged" >
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Margin="10" 
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Center">
                <MenuItem Header="Iniciar Transmissão"
                          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Broadcast"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                          Header="Inciar Gravação">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Videocam"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                          Header="LIVE">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ViewStream"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="REC"
                          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="RecordRec"/>
                    </MenuItem.Icon>

                </MenuItem>
                <MenuItem Header="CPU"
                          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Cpu64Bit"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                    Grid.Column="0" 
                    Content=" Pip-1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                <Label Grid.Row="1" 
                    Grid.Column="0" 
                    Content=" Pip-2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"/>

                <wpf:VlcControl Grid.Row="0" Grid.Column="1" Margin="0,20,0,20" x:Name="Pip1Player">
                    <Border BorderBrush="LightYellow"
                        BorderThickness="2">
                    </Border>
                </wpf:VlcControl>
                <wpf:VlcControl Grid.Row="1" Grid.Column="1" Margin="0,20,0,20" x:Name="Pip2Player" >
                    <Border BorderBrush="LightYellow"
                        BorderThickness="2">
                    </Border>
                </wpf:VlcControl>

                <Button Grid.Row="0" 
                    Grid.Column="2" 
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
                    <Image Source="\Images\icons8-direita-30.png"></Image>
                </Button>

                <Button Grid.Row="1" 
                    Grid.Column="2" 
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
                    <Image Source="/Images/icons8-direita-30.png"></Image>
                </Button>
            </Grid>

            <Grid Grid.Column="1" 
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <wpf:VlcControl Margin="20" 
                                x:Name="MainPlayer" >
                    <Border BorderBrush="LightYellow"
                        BorderThickness="2">
                    </Border>
                </wpf:VlcControl>
                <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Grid.Row="1">
                    <materialDesign:PackIcon Kind="Pill" />
                </Button>

            </Grid>
     

        </Grid>
    </Grid>

</UserControl>
