View/UserControls/SessionPlayer/SessionMembers.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionPlayer.SessionMembers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.SessionPlayer"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodel="clr-namespace:SiRISApp.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SiRISViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--MENU-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalContentAlignment="Center"
                   Margin="30 0 30 0"                      
                   FontSize="24"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Foreground="White"
                   Content="Membros"/>
            <Label Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Margin="30 0 30 0"                      
                   FontSize="24"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Foreground="White"
                   Content="Adicionar novo membro:"/>
            <CheckBox Grid.Column="2"
                      Margin="20 0 0 0" 
                      FontSize="18"
                      Foreground="White"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                      materialDesign:ThemeAssist.Theme="Dark"
                      IsChecked="{Binding SessionPlayerViewModel.SessionMembersViewModel.SearchByName}"
                      Content="{DynamicResource name}" />
            <CheckBox Grid.Column="3"
                      Margin="20 0 0 0" 
                      FontSize="18"
                      Foreground="White"
                      materialDesign:CheckBoxAssist.CheckBoxSize="30"
                      materialDesign:ThemeAssist.Theme="Dark"
                      IsChecked="{Binding SessionPlayerViewModel.SessionMembersViewModel.SearchByRegistration}"
                      Content="{DynamicResource registration}" />
            <TextBox  Grid.Column="4"
                      Margin="20 0 20 0"     
                      FontSize="24"
                      VerticalAlignment="Bottom"
                      Foreground="White" 
                      Background="{x:Null}"
                      BorderBrush="White"
                      Text="{Binding SessionPlayerViewModel.SessionMembersViewModel.NewUserText}">
            </TextBox>
            <Button Grid.Column="5"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    Panel.ZIndex="999"
                    Command="{Binding SessionPlayerViewModel.SessionMembersViewModel.AddUserToSessionCommand}">
                <materialDesign:PackIcon Width="25" Height="25" Kind="Add"/>
            </Button>
        </Grid>
        <!--LIST OF MEMBERS-->
        <ListBox Grid.Row="1"
                 Background="#00000000"
                 ItemsSource="{Binding SessionPlayerViewModel.SessionMembersViewModel.Cells}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <local:Cell/>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</UserControl>
