View/UserControls/SessionPlayer/SessionMembers.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionPlayer.SessionMembers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.SessionPlayer"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox Grid.Row="2"
             Background="#00000000"
             ItemsSource="{Binding SessionPlayerViewModel.SessionMembersViewModel.Cells}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ListBoxItem>
                    <Border CornerRadius="30"
                            Background="#282725"
                            BorderBrush="LightYellow"
                            BorderThickness="2">
                        <materialDesign:Flipper materialDesign:ElevationAssist.Elevation="Dp0">
                            <materialDesign:Flipper.FrontContent>
                                <Grid Width="300"
                                      Height="256"
                                      Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Name"
                                                   Grid.Row="0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="24"
                                                   Foreground="White"
                                                   FontStyle="Italic"
                                                   FontWeight="Bold"
                                                   Text="{Binding Name}"/>
                                        <Button Grid.Row="0"
                                                Grid.Column="1" 
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                            <materialDesign:PackIcon Kind="MonitorEye"/>
                                        </Button>
                                        <Button Grid.Row="0"
                                                Grid.Column="2" 
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                            <materialDesign:PackIcon Kind="Hand"/>
                                        </Button>
                                        <Button Grid.Row="0"
                                                Grid.Column="3" 
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                            <materialDesign:PackIcon Kind="Videocam"/>
                                        </Button>
                                    </Grid>
                                    <ListView Grid.Row="2"
                                              HorizontalContentAlignment="Stretch"
                                              ItemsSource="{Binding UsersInsideSession}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Focusable" Value="False"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ListViewItem>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   FontSize="18"
                                                                   Foreground="White"
                                                                   FontStyle="Oblique"
                                                                   Text="{Binding Nome}"/>
                                                        <Button Grid.Row="0"
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Right"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                Foreground="Crimson">
                                                            <materialDesign:PackIcon Kind="WindowClose"/>
                                                        </Button>
                                                    </Grid>
                                                </ListViewItem>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>

                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <materialDesign:ColorZone Background="#af282725"
                                                          CornerRadius="30"
                                                          Padding="0">
                                    <Grid Width="300"
                                          Height="256"
                                          Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="NameBack"
                                                       FontSize="24"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Name}"
                                                       Background="#00000000">
                                            </TextBlock>
                                            <Button Grid.Column="3" 
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                                <materialDesign:PackIcon Kind="FormatListBulleted"/>
                                            </Button>
                                        </Grid>
                                        <wpf:VlcControl Tag="{Binding PlayerName}"
                                                        Grid.Row="1"/>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </Border>
                </ListBoxItem>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
