View/UserControls/SessionPlayer/SessionPlayer.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionPlayer.SessionPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.SessionPlayer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" xmlns:viewmodel="clr-namespace:SiRISApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SiRISViewModel}"
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>




        <!--Menu do main player-->
        <Border Grid.Row="0"
                CornerRadius="20"
                Margin="10" 
                Background="#FFFFFFFF" 
                Width="1400">
            <Border CornerRadius="20">
                <Border.Background>
                    <ImageBrush ImageSource="../../Assets/Texture/shattered.png" 
                                Opacity="1" 
                                TileMode="FlipX" 
                                Viewport="0,0,150,150"
                                ViewportUnits="Absolute" />
                </Border.Background>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Bottom" 
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--PAUSE-->
                    <Button Grid.Column="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding SessionPlayerViewModel.TogglePauseCommand}"
                            Visibility="{Binding SessionPlayerViewModel.RecordedSessionVisibility}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" 
                                                         Margin="0 3 20 2"
                                                         Foreground="Black"
                                                         Kind="{Binding SessionPlayerViewModel.StatusImage}"/>
                                <TextBlock Foreground="Black"
                                           Text="{Binding SessionPlayerViewModel.StatusText}"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--STOP/PLAY-->
                    <Button Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" 
                                                     Margin="0 3 20 2"
                                                     Foreground="Black"
                                                     Kind="Stop"/>
                            <TextBlock Foreground="Black" 
                                       Text="{DynamicResource stopTransmission}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"/>
                                <i:InvokeCommandAction Command="{Binding SessionPlayerViewModel.StopSessionCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!--RECORD-->
                    <Button Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding SessionPlayerViewModel.SwitchToRecordedCommand}"
                            Visibility="{Binding SessionPlayerViewModel.RecordedSessionVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" 
                                                     Margin="0 3 20 2"
                                                     Foreground="Black"
                                                     Kind="RecordRec"/>
                            <TextBlock Foreground="Black"
                                       Text="{DynamicResource record}"/>
                        </StackPanel>
                    </Button>
                    <!--FILE-->
                    <Button Grid.Column="3"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="FolderButton_Click"
                            Visibility="{Binding SessionPlayerViewModel.RecordedSessionVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" 
                                                     Margin="0 3 20 2"
                                                     Foreground="Black"
                                                     Kind="FolderAccount"/>
                            <TextBlock Foreground="Black" 
                                       Text="{DynamicResource searchFile}"/>
                        </StackPanel>
                    </Button>
                    <!--PIP-->
                    <Button Grid.Column="4"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding SessionPlayerViewModel.EnablePipCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" 
                                                     Margin="0 3 20 2"
                                                     Foreground="Black"
                                                     Kind="Webcam"/>
                            <TextBlock Foreground="Black" 
                                       Text="{Binding SessionPlayerViewModel.EnableCameraText}"/>
                        </StackPanel>
                    </Button>
                    <!--AUDIO PC-->
                    <Button Grid.Column="5"
                            x:Name="ComputerAudioButton"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ShowComputerVolume_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" 
                                                     Margin="0 3 20 2"
                                                     Foreground="Black"
                                                     Kind="VolumeHigh"/>
                            <TextBlock Foreground="Black" 
                                       Text="{DynamicResource computerAudio}"/>
                            <Popup x:Name="ComputedAudioPopup" 
                                   AllowsTransparency="True"
                                   PopupAnimation="Scroll"
                                   IsOpen="False" 
                                   PlacementTarget="{Binding ElementName=ComputerAudioButton}">
                                <Border BorderThickness="1"
                                        CornerRadius="20"
                                        Padding="10 25 10 25"
                                        Background="White">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" 
                                                                 Margin="10 0 0 5"
                                                                 Foreground="Black"
                                                                 Kind="VolumeHigh"/>
                                        <Slider Width="210"
                                                Margin="10"
                                                Background="White"
                                                materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                                                Maximum="100"
                                                Minimum="0"
                                                Value="{Binding SessionPlayerViewModel.ComputerVolume}"/>
                                    </StackPanel>
      
                                </Border>
                            </Popup>
                        </StackPanel>
                    </Button>

  

                    <!--AUDIO MICROPHONE-->
                    <Button Grid.Column="6"
                            x:Name="MicrophoneAudioButton"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ShowMicrophoneVolume_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" 
                                                     Margin="0 3 20 2"
                                                     Foreground="Black"
                                                     Kind="VolumeHigh"/>
                            <TextBlock Foreground="Black" 
                                       Text="{DynamicResource microphoneAudio}"/>
                            <Popup x:Name="MicrophoneAudioPopup" 
                                   AllowsTransparency="True"
                                   PopupAnimation="Scroll"
                                   IsOpen="False" 
                                   PlacementTarget="{Binding ElementName=MicrophoneAudioButton}">
                                <Border BorderThickness="1"
                                        CornerRadius="20"
                                        Padding="10 25 10 25"
                                        Background="White">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" 
                                                                 Margin="10 0 0 5"
                                                                 Foreground="Black"
                                                                 Kind="VolumeHigh"/>
                                        <Slider Width="210"
                                                Margin="10"
                                                Background="White"
                                                materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                                                Maximum="100"
                                                Minimum="0"
                                                Value="{Binding SessionPlayerViewModel.MicrophoneVolume}"/>
                                    </StackPanel>

                                </Border>
                            </Popup>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

        </Border>
        <!--Player preview and player-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:SessionPreviewMenu Grid.Column="0"              
                                      Visibility="{Binding SessionPlayerViewModel.RecordedSessionVisibility}"/>
            <local:Player Grid.Column="1"/>
        </Grid>
        <!--Students menu-->
        <Rectangle Grid.Row="2"  HorizontalAlignment="Stretch" Height="3" Margin="20 0 20 0" Stroke="LightYellow">
            <Rectangle.Fill>
                <SolidColorBrush Color="LightYellow" />
            </Rectangle.Fill>
        </Rectangle>
        <local:SessionMembers Grid.Row="3"/>
   
    </Grid>
</UserControl>
