View/UserControls/SessionPlayer/SessionPreviewMenu.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionPlayer.SessionPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.SessionPlayer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Grid.ColumnSpan="3"
                                  CornerRadius="30"
                                  Background="#000000"
                                  BorderBrush="LightYellow"
                                  BorderThickness="2">
            <Border CornerRadius="30">
                <Border.Background>
                    <ImageBrush ImageSource="../../Assets/Texture/shattered.png" Opacity="0.5"/>
                </Border.Background>
                <DockPanel>
                    <Label DockPanel.Dock="Top" 
                           HorizontalAlignment="Center" 
                           Margin="10"                              
                           FontSize="24"
                           Padding="20"
                           Foreground="White"
                           Content="Menu de transmissão"/>
                    <ListBox Margin="0 0 0 20"
                             ItemsSource="{Binding SessionPlayerViewModel.Sources}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Width" Value="150"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <Button Padding="0"
                                            Background="{Binding Color}"
                                            BorderBrush="{Binding BorderBrush}"
                                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                                            ToolTip="{Binding ObsSource}"
                                            Foreground="{Binding ForeColor}"
                                            Command="{Binding UpdateSourceCommand}">
                                        <materialDesign:PackIcon Height="30" Width="30" Kind="{Binding Image}"/>
                                    </Button>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </Border>
        </materialDesign:ColorZone>
        <Label Grid.Row="1"
               Grid.Column="0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="24"
               Foreground="White"
               Content="Prévia"/>
        <Border Grid.Row="1"
                Grid.Column="1" 
                Margin="0,20,0,20"
                BorderBrush="LightYellow"
                BorderThickness="2">
            <Image x:Name="Pip1Player"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Stretch="Fill"
                   Source="{Binding SessionPlayerViewModel.Pip1Image}">
            </Image>
        </Border>
        <Button Grid.Row="1"
                Grid.Column="2" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Background="Transparent"
                MinHeight="40"
                BorderThickness="0"
                Command="{Binding SessionPlayerViewModel.ActivateSourceCommand}">
            <materialDesign:PackIcon Foreground="DeepSkyBlue" Width="40" Height="40" Kind="ArrowRightThin"/>
        </Button>
    </Grid>
</UserControl>
