View/UserControls/SessionPlayer/SessionPlayer.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionPlayer.SessionPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.SessionPlayer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
             mc:Ignorable="d" 
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>




        <!--Menu do main player-->
        <Grid Grid.Row="0" 
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom" 
              Grid.ColumnSpan="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SessionPlayerViewModel.TogglePauseCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" 
                                             Margin="0 3 20 2"
                                             Kind="{Binding SessionPlayerViewModel.StatusImage}"/>
                        <TextBlock Text="{Binding SessionPlayerViewModel.StatusText}"/>
                    </StackPanel>
                </Button.Content>
           
            </Button>
            <Button Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" 
                                             Margin="0 3 20 2"
                                             Kind="Stop"/>
                    <TextBlock Text="Encerrar Transmissão"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"/>
                        <i:InvokeCommandAction Command="{Binding SessionPlayerViewModel.StopSessionCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" 
                                             Margin="0 3 20 2"
                                             Kind="RecordRec"/>
                    <TextBlock Text="REC"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="FolderButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" 
                                             Margin="0 3 20 2"
                                             Kind="FolderAccount"/>
                    <TextBlock Text="Buscar arquivos"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!--Menu do main player-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:SessionPreview/>
            <local:Player/>
        </Grid>
        <!--Students menu-->
        <local:SessionMembers Grid.Row="2"/>
   
    </Grid>
</UserControl>
