View/UserControls/Login/Config.xaml

<UserControl x:Class="SiRISApp.View.UserControls.Login.LoginConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.Login" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="450">
    <materialDesign:DialogHost  Background="Transparent"
                                DialogTheme="Inherit">
        <materialDesign:DialogHost.DialogContent>
            <Border CornerRadius="20"
                    BorderThickness="2"
                    BorderBrush="LightYellow">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="#003278" Offset="1"/>
                        <GradientStop Color="#00508f" Offset="0" />
                    </RadialGradientBrush>
                </Border.Background>
                <materialDesign:Transitioner AutoApplyTransitionOrigins="True"
                                             Width="500"
                                             Height="300"
                                             BorderThickness="2"
                                             SelectedIndex="{Binding  LoginViewModel.LoginConfig.SelectedIndex}">
                    <materialDesign:Transitioner.Background>
                        <ImageBrush ImageSource="../../Assets/Texture/low-contrast-linen.png" Opacity="1"/>
                    </materialDesign:Transitioner.Background>
                    <!--SERVER CHANGE-->
                    <materialDesign:TransitionerSlide>
                        <Grid Width="400"
                              Height="300"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="ConfirmTextBox" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="24"
                                       Grid.Row="0"
                                       FontStyle="Italic"
                                       TextWrapping="Wrap"
                                       materialDesign:ThemeAssist.Theme="Dark"
                                       Text="{Binding Path=LoginViewModel.LoginConfig.SelectedServer, StringFormat='Tem certeza que deseja conectar ao servidor {0}?'}" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Margin="0 0 10 0"
                                        Background="#7f7f7f7f"
                                        BorderBrush="Gray"   
                                        Height="40"
                                        FontSize="18"
                                        Content="Cancelar"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                </Button>
                                <Button Grid.Column="1"
                                        Height="40"
                                        Margin="10 0 0 0"
                                        Background="#7f0078bf"   
                                        FontSize="18"
                                        Content="Confirmar">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction  Command="{Binding LoginViewModel.LoginConfig.UpdateServerConfigCommand}"/>
                                            <i:InvokeCommandAction  Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:TransitionerSlide>
                    <!--SERVER CHANGE CONFIRMATION-->
                    <materialDesign:TransitionerSlide>
                        <Grid Width="400"
                              Height="300"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="MessageBox"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="24"
                                       FontStyle="Italic"
                                       TextWrapping="Wrap"
                                       Text="Alteração realizada com sucesso!&#x0a; Para que as modificações tenham efeito é necessário reinciar o sistema" />
                            <Button Grid.Row="1"
                                    Width="200"
                                    HorizontalAlignment="Right"
                                    FontSize="18"
                                    Background="#7f7f7f7f"
                                    BorderBrush="Gray"   
                                    Height="40"
                                    Content="Retornar">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction  Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </materialDesign:TransitionerSlide>
                    <!--LOGIN-->
                    <materialDesign:TransitionerSlide>
                        <Grid Width="400"
                              Height="300"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0"
                                     VerticalContentAlignment="Center"
                                     materialDesign:HintAssist.HelperText="Usuário"
                                     materialDesign:HintAssist.HelperTextFontSize="18"
                                     FontSize="18"    
                                     VerticalAlignment="Bottom"
                                     Foreground="White" 
                                     Background="{x:Null}"
                                     BorderBrush="White" 
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:ThemeAssist.Theme="Dark"
                                     Text="{Binding LoginViewModel.LoginConfig.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>

                            <PasswordBox Grid.Row="1"
                                         VerticalContentAlignment="Center"
                                         materialDesign:HintAssist.HelperText="Senha"
                                         materialDesign:HintAssist.HelperTextFontSize="18"
                                         FontSize="18"  
                                         VerticalAlignment="Bottom"
                                         Foreground="White" 
                                         Background="{x:Null}"
                                         BorderBrush="White"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:ThemeAssist.Theme="Dark"
                                         Style="{StaticResource MaterialDesignRevealPasswordBox}" 
                                         materialDesign:PasswordBoxAssist.Password="{Binding Path= LoginViewModel.LoginConfig.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                        FontSize="18"
                                        Height="40"
                                        Margin="10 0 0 0"
                                        Background="#7f0078bf"                                        
                                        Content="Entrar"
                                        Command="{Binding LoginViewModel.LoginConfig.ShowCreateServerCommand}"/>
                                <Button Grid.Column="0"
                                        FontSize="18" 
                                        Height="40"
                                        Margin="0 0 10 0"
                                        Background="#7f7f7f7f"
                                        BorderBrush="Gray"                                        
                                        Content="Cancelar"
                                        IsCancel="True">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                            <i:InvokeCommandAction  Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:TransitionerSlide>
                    <!--CREATE NEW SERVER-->
                    <materialDesign:TransitionerSlide>
                        <Grid Width="400"
                              Height="300"
                              Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     FontSize="18"
                                     Foreground="White" 
                                     Background="{x:Null}"
                                     BorderBrush="White" 
                                     materialDesign:HintAssist.HelperText="IP"
                                     materialDesign:HintAssist.HelperTextFontSize="18"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:ThemeAssist.Theme="Dark"
                                     Text="{Binding LoginViewModel.LoginConfig.NewServerIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <TextBox Grid.Row="1"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     FontSize="18"
                                     Foreground="White" 
                                     Background="{x:Null}"
                                     BorderBrush="White" 
                                     materialDesign:HintAssist.HelperText="NOME"
                                     materialDesign:HintAssist.HelperTextFontSize="18"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:ThemeAssist.Theme="Dark"
                                     Text="{Binding LoginViewModel.LoginConfig.NewServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <Button Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    Width="200"
                                    Height="40"
                                    FontSize="18" 
                                    Background="#7f0078bf" 
                                    Content="Salvar">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding  LoginViewModel.LoginConfig.CreateServerCommand}"/>
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                        <i:InvokeCommandAction  Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </Border>
          
        </materialDesign:DialogHost.DialogContent>
        <DockPanel>
            <Button DockPanel.Dock="Top"
                    HorizontalAlignment="Left"
                    Height="40"
                    Margin="0 15 10 0"
                    Background="Transparent"                    
                    BorderBrush="Transparent"
                    Foreground="Black"
                    Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Width="30"
                                         Height="30"/>
            </Button>
            <Grid Width="400"
                  Margin="0 50 0 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="../../Assets/Logo-Siris-HD.png"/>
                <TextBox Grid.Row="1"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Height="60"
                         Margin="10"     
                         FontSize="24"
                         IsReadOnly="True"
                         Foreground="Black" 
                         Background="{x:Null}"
                         BorderBrush="Black"
                         FontStyle="Oblique"
                         FontWeight="Bold"
                         materialDesign:HintAssist.HelperText="Número de série"
                         materialDesign:HintAssist.HelperTextFontSize="15"
                         Text="{Binding LoginViewModel.LoginConfig.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <ComboBox Grid.Row="2"
                          VerticalAlignment="Bottom"
                          VerticalContentAlignment="Center"
                          Height="60"
                          Margin="10"
                          FontSize="24"
                          Foreground="Black" 
                          Background="{x:Null}"
                          BorderBrush="Black"
                          FontStyle="Oblique"
                          FontWeight="Bold"
                          materialDesign:HintAssist.HelperText="Servidor"
                          materialDesign:HintAssist.HelperTextFontSize="15"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:ThemeAssist.Theme="Light"
                          ItemsSource="{Binding LoginViewModel.LoginConfig.Servers}"
                          SelectedItem="{Binding LoginViewModel.LoginConfig.SelectedServer}">
                </ComboBox>

                <Button Grid.Row="3"
                        Width="200"  
                        Height="50"
                        FontSize="18"
                        Background="#0078bf"
                        Content="Salvar" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Grid.Row="5"
                        BorderBrush="Transparent"
                        Height="150">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Assets/LogoRemaster.png"></ImageBrush>
                    </Button.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding LoginViewModel.LoginConfig.ShowAdminLoginCommand}"/>
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
