View/UserControls/Login/Config.xaml

<UserControl x:Class="SiRISApp.View.UserControls.Login.LoginConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="450">
    <materialDesign:DialogHost  Background="Transparent"
                                DialogTheme="Inherit">
        <materialDesign:DialogHost.DialogContent>
            <Border Width="400"
                    Height="600"
                    CornerRadius="20">
                <Border.Background>
                    <ImageBrush ImageSource="../../Assets/Configbg.jpg" Opacity="1"/>
                </Border.Background>
                <Border  Width="400"
                         Height="600"
                         CornerRadius="20"
                         Background="#da003278"  
                         BorderThickness="2"
                         BorderBrush="LightYellow">
                    <materialDesign:Transitioner AutoApplyTransitionOrigins="True"                                      
                                                 SelectedIndex="{Binding  LoginViewModel.LoginConfigViewModel.SelectedIndex}">
                        <!--LOGIN-->
                        <materialDesign:TransitionerSlide>
                            <Grid Width="300"
                                  Height="600">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         FontSize="18"    
                                         FontWeight="Bold"
                                         Foreground="White" 
                                         Background="#1fffffff"
                                         BorderThickness="0"
                                         materialDesign:ThemeAssist.Theme="Dark"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="30"
                                         materialDesign:HintAssist.HelperTextFontSize="18"
                                         materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                                         materialDesign:HintAssist.Foreground="White"
                                         materialDesign:HintAssist.Background="Transparent"
                                         materialDesign:HintAssist.Hint="{DynamicResource userName}"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Text="{Binding LoginViewModel.LoginConfigViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                                <PasswordBox Grid.Row="1"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             FontSize="18"  
                                             FontWeight="Bold"
                                             Foreground="White" 
                                             Background="#1fffffff"
                                             BorderThickness="0"
                                             materialDesign:ThemeAssist.Theme="Dark"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             materialDesign:TextFieldAssist.TextFieldCornerRadius="30"
                                             materialDesign:HintAssist.HelperTextFontSize="18"
                                             materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                                             materialDesign:HintAssist.Foreground="White"
                                             materialDesign:HintAssist.Background="Transparent"
                                             materialDesign:HintAssist.Hint="{DynamicResource password}"
                                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                                             materialDesign:PasswordBoxAssist.Password="{Binding Path= LoginViewModel.LoginConfigViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                             KeyDown="PasswordBox_KeyDown"/>
                                <Button Grid.Row="2"
                                        x:Name="LoginButton"
                                        VerticalAlignment="Top"
                                        Height="50"
                                        FontSize="18"
                                        Background="#0078bf"           
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{DynamicResource login}"
                                        Command="{Binding LoginViewModel.LoginConfigViewModel.ValidateLoginCommand}"/>
                                <Button Grid.Row="3"
                                        VerticalAlignment="Top"
                                        Height="50"
                                        FontSize="18" 
                                        Background="#7f7f7f"
                                        BorderBrush="Gray"   
                                        IsCancel="True"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{DynamicResource cancel}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                            <i:InvokeCommandAction  Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </materialDesign:TransitionerSlide>
                        <!--CREATE NEW SERVER-->
                        <materialDesign:TransitionerSlide>
                            <Grid Width="300"
                                  Height="600">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         FontSize="18"    
                                         FontWeight="Bold"
                                         Foreground="White" 
                                         Background="#1fffffff"
                                         BorderThickness="0"
                                         materialDesign:ThemeAssist.Theme="Dark"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="30"
                                         materialDesign:HintAssist.HelperTextFontSize="18"
                                         materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                                         materialDesign:HintAssist.Foreground="White"
                                         materialDesign:HintAssist.Background="Transparent"
                                         materialDesign:HintAssist.Hint="{DynamicResource name}"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Text="{Binding LoginViewModel.LoginConfigViewModel.NewServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         KeyDown="NewServer_KeyDown"/>
                                <TextBox Grid.Row="1"
                                         VerticalContentAlignment="Center"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="18"    
                                         FontWeight="Bold"
                                         Foreground="White" 
                                         Background="#1fffffff"
                                         BorderThickness="0"
                                         materialDesign:ThemeAssist.Theme="Dark"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="30"
                                         materialDesign:HintAssist.HelperTextFontSize="18"
                                         materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                                         materialDesign:HintAssist.Foreground="White"
                                         materialDesign:HintAssist.Background="Transparent"
                                         materialDesign:HintAssist.Hint="{DynamicResource ip}"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         Text="{Binding LoginViewModel.LoginConfigViewModel.NewServerIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         KeyDown="NewServer_KeyDown"/>
                                <Button Grid.Row="2"
                                        VerticalAlignment="Top"
                                        Height="50"
                                        FontSize="18"
                                        Background="#0078bf"           
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{DynamicResource save}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction x:Name="CreateServerCommand" Command="{Binding  LoginViewModel.LoginConfigViewModel.CreateServerCommand}"/>
                                            <i:InvokeCommandAction x:Name="CreateServerCloseDialog"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                            <i:InvokeCommandAction x:Name="CreateServerMoveFirst" Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Grid.Row="3"
                                        VerticalAlignment="Top"
                                        Height="50"
                                        FontSize="18" 
                                        Background="#7f7f7f"
                                        BorderBrush="Gray"   
                                        IsCancel="True"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{DynamicResource cancel}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                            <i:InvokeCommandAction  Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>
                </Border>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel>
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="../../Assets/Logo-Siris-HD.png"/>
                <TextBox Grid.Row="1"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         Height="60"
                         Margin="10"     
                         FontSize="24"
                         IsReadOnly="True"
                         Foreground="Black" 
                         Background="{x:Null}"
                         BorderBrush="Black"
                         FontStyle="Oblique"
                         FontWeight="Bold"
                         materialDesign:HintAssist.HelperText="{DynamicResource  serialNumber}"
                         materialDesign:HintAssist.HelperTextFontSize="15"
                         Text="{Binding LoginViewModel.LoginConfigViewModel.SerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <ComboBox Grid.Row="2"
                          VerticalAlignment="Bottom"
                          VerticalContentAlignment="Center"
                          Height="60"
                          Margin="10"
                          FontSize="24"
                          Foreground="Black" 
                          Background="{x:Null}"
                          BorderBrush="Black"
                          FontStyle="Oblique"
                          FontWeight="Bold"
                          materialDesign:HintAssist.HelperText="{DynamicResource server}"
                          materialDesign:HintAssist.HelperTextFontSize="15"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:ThemeAssist.Theme="Light"
                          ItemsSource="{Binding LoginViewModel.LoginConfigViewModel.Servers}"
                          SelectedItem="{Binding LoginViewModel.LoginConfigViewModel.SelectedServer}">
                </ComboBox>

                <Button Grid.Row="3"
                        Width="200"  
                        Height="50"
                        FontSize="18"
                        Background="#0078bf"
                        Content="{DynamicResource save}" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{Binding LoginViewModel.LoginConfigViewModel.SwitchServerCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                </Button>

                
                <!-- LOGO BUTTON-->
                <Button Grid.Row="5"
                        BorderBrush="Transparent"
                        Height="150">
                    <Button.Background>
                        <ImageBrush ImageSource="../../Assets/LogoRemaster.png"></ImageBrush>
                    </Button.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>
