View/UserControls/Login/Form.xaml

<UserControl x:Class="SiRISApp.View.UserControls.Login.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.Login"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <!-- LOGIN FORM -->
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" 
                   Source="../../Assets/Logo-Siris-HD.png"/>
            <TextBox Grid.Row="1"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     Height="60"
                     Margin="10"     
                     FontSize="24"
                     Foreground="Black" 
                     Background="{x:Null}"
                     BorderBrush="Black"
                     FontStyle="Oblique"
                     FontWeight="Bold"
                     materialDesign:HintAssist.HelperText="{DynamicResource userName}"
                     materialDesign:HintAssist.HelperTextFontSize="15"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding LoginViewModel.LoginFormViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <PasswordBox Grid.Row="2"
                         VerticalAlignment="Bottom"
                         VerticalContentAlignment="Center"
                         Height="60"
                         Margin="10"     
                         FontSize="24"
                         Foreground="Black" 
                         Background="{x:Null}"
                         BorderBrush="Black"
                         FontStyle="Oblique"
                         FontWeight="Bold"
                         KeyDown="PasswordBox_KeyDown"
                         materialDesign:HintAssist.HelperText="{DynamicResource password}"
                         materialDesign:HintAssist.HelperTextFontSize="15"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignRevealPasswordBox}" 
                         materialDesign:PasswordBoxAssist.Password="{Binding Path= LoginViewModel.LoginFormViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            <Button Grid.Row="3"
                    Width="200"  
                    Height="50"
                    FontSize="18"
                    Content="{DynamicResource initSession}" 
                    Background="#0078bf"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger x:Name="LoginEvent" EventName="Click">
                        <i:InvokeCommandAction x:Name="LoginCommand" Command="{Binding  LoginViewModel.LoginFormViewModel.LoginCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Image Grid.Row="4"
                   Source="../../Assets/LogoRemaster.png"/>
        </Grid>
    </DockPanel>
</UserControl>
