View/UserControls/PlayerControl.xaml

<UserControl x:Class="SiRISApp.View.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Border Margin="4"
                BorderBrush="#2F3136"
                Background="#2F3136"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
        </Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                    Grid.Column="0" 
                    Content=" Pip-1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                <Label Grid.Row="1" 
                    Grid.Column="0" 
                    Content=" Pip-2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"/>

                <wpf:VlcControl Grid.Row="0" Grid.Column="1" Margin="0,20,0,20" x:Name="Pip1Player" />
                <wpf:VlcControl Grid.Row="1" Grid.Column="1" Margin="0,20,0,20" x:Name="Pip2Player" />

                <Button Grid.Row="0" 
                    Grid.Column="2" 
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
                    <Image Source="\Images\icons8-direita-30.png"></Image>
                </Button>

                <Button Grid.Row="1" 
                    Grid.Column="2" 
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="20, 0, 0, 0">
                    <Image Source="/Images/icons8-direita-30.png"></Image>
                </Button>
            </Grid>
            <wpf:VlcControl Grid.Column="1" Margin="20" x:Name="MainPlayer" />

        </Grid>
    </Grid>
   
</UserControl>
