View/UserControls/SessionsControl.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel MaxWidth="250">
            <TextBlock Grid.Row="0" Text="{Binding Name}"
                Foreground="White"
                Margin="15"
                FontSize="15"
                TextWrapping="Wrap" 
                FontWeight="Bold"
                VerticalAlignment="Bottom"/>
        </StackPanel>
  
        <TextBlock Grid.Row="1" Text="{Binding StartDateTime}"
                Foreground="White"
                Margin="15"
                FontSize="10"
                FontWeight="Bold"
                VerticalAlignment="Top"/>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Students}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding User.Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
