View/Windows/SessionManagement/SessionManagement.xaml

<Window x:Class="SiRISApp.View.Windows.SessionManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SiRISApp.ViewModel.SessionManagement"
        xmlns:sessionManagament="clr-namespace:SiRISApp.View.UserControls.SessionManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SiRIS" 
        Height="1024"
        Width="1280" 
        WindowStyle="None"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <vm:SessionManagementViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>


    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#141613" Offset="0.0"/>
            <GradientStop Color="#282725" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel DataContext="{StaticResource vm}">
        <DockPanel.Background>
            <ImageBrush ImageSource="../../Assets/bg.jpg" Opacity="0.3"/>
        </DockPanel.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../../Assets/black-linen.png" Opacity="0.55"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  Background="#141613" 
                  Height="60"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" 
                       Content="SiRIS"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       Foreground="White" 
                       FontSize="20"
                       Padding="15"
                       VerticalAlignment="Center"/>

                <Menu Grid.Column="1"
                      FontSize="25" 
                      VerticalAlignment="Center">
                    <MenuItem Header="_File"
                          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Menu" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-4,-4,-4,-4"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Save" 
                              Icon="{materialDesign:PackIcon Kind=ContentSave}"
                              Background="#141613"/>
                        <MenuItem Header="Save As.."/>
                        <MenuItem Header="Exit" 
                              Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                              InputGestureText="Ctrl+E"/>
                        <Separator/>
                        <MenuItem Header="Excellent"
                              IsCheckable="True"
                              IsChecked="True"/>
                        <MenuItem Header="Rubbish"
                              IsCheckable="True"/>
                        <MenuItem Header="Dig Deeper"
                              InputGestureText="Ctrl+D">
                            <MenuItem Header="Enlightenment?"
                              IsCheckable="True"/>
                            <MenuItem Header="Disappointment"
                              IsCheckable="True"/>
                        </MenuItem>
                        <MenuItem Header="Look Deeper"
                              InputGestureText="Ctrl+D">
                            <MenuItem Header="Plain"/>
                            <MenuItem Header="Ice Cream"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                    Header="_Importar"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Background="#141613">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileImport" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-4 -4"/>
                        </MenuItem.Icon>
                        <MenuItem Command="Cut"
                              Header="_Cut"
                              Icon="{materialDesign:PackIcon Kind=ContentCut}"/>
                        <MenuItem Command="Copy"
                              Header="_Copy"
                              Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                        <MenuItem Command="Paste"
                              Header="_Paste"
                              Icon="{materialDesign:PackIcon Kind=ContentPaste}"/>
                    </MenuItem>
                </Menu>


                <Button Grid.Column="2"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Grid.Column="3"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </Grid>

            
            <materialDesign:Transitioner AutoApplyTransitionOrigins="True"
                                         SelectedIndex="1"
                                         Grid.Row="1">
                <materialDesign:Transitioner.InputBindings>
                    <KeyBinding Key="Left"
                                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                    <KeyBinding Key="Right"
                                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                </materialDesign:Transitioner.InputBindings>
                
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <Grid>
                        <ListBox ItemsSource="{Binding Sessions}"
                                 SelectedItem="{Binding SelectedSession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Panel.ZIndex="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Name="SessionListBoxItem">
                                        <materialDesign:Card Name="SessionCard"
                                                             Width="250"  
                                                             MinHeight="450"
                                                             Background="#282725">
                                            <Grid Name="MainGrid">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="140" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Image Height="140"
                                                       Source="{Binding SelectedCourse.Image.bytes}"
                                                       Stretch="UniformToFill" />
                                                <Button Grid.Row="0"
                                                        Margin="0,0,16,-20"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                                    <materialDesign:PackIcon Kind="Play" />
                                                </Button>
                                                <StackPanel Grid.Row="1"
                                                            Margin="8,24,8,4">
                                                    <TextBlock Margin="0"
                                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                            Text="{Binding Name}" />
                                                    <TextBlock VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                            Text="{Binding Description}"
                                                            TextWrapping="Wrap" />
                                                </StackPanel>
                                                <Separator Grid.Row="2"
                                                           Margin="8,0,8,0"
                                                           Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                <TextBlock Grid.Row="3"
                                                           Margin="8,4,8,4"
                                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                           Text="Agendamento" />
                                                <Grid Grid.Row="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon Grid.Column="0"
                                                                             Margin="8,4,4,4"
                                                                             VerticalAlignment="Center"
                                                                             Kind="Clock" />
                                                    <ListBox Grid.Column="1"
                                                             Margin="4,8,8,4">
                                                        <ListBox.ToolTip>
                                                            <StackPanel>
                                                                <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                                                <TextBlock Text="Exclusive selection" />
                                                                <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                                            </StackPanel>
                                                        </ListBox.ToolTip>
                                                        <ListBoxItem>
                                                            <TextBlock Text="{Binding StartDate}" />
                                                        </ListBoxItem>
                                                        <ListBoxItem>
                                                            <TextBlock Text="{Binding EndDate}"/>
                                                        </ListBoxItem>
                                                    </ListBox>
                                                </Grid>
                                                <StackPanel Grid.Row="5">
                                                    <Button Margin="8,4,8,8"
                                                            HorizontalAlignment="Center"
                                                            Content="EDITAR"
                                                            Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding  Source={StaticResource vm}, Path=SelectSessionCommand}" CommandParameter="{Binding}"/>
                                                                <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1"
                              Panel.ZIndex="999">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="EditButton"
                                Grid.Column="0"
                                Margin="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                                Panel.ZIndex="999" 
                                MouseEnter="Button_MouseEnter">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>
                            <Button x:Name="RefreshButton"
                                Grid.Column="1"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                Command="{Binding Source={StaticResource vm}, Path=ReloadSessionsCommand}"
                                Panel.ZIndex="999"
                                Background="DodgerBlue"
                                BorderBrush="DodgerBlue"
                                MouseEnter="Button_MouseEnter">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                        </Grid>
      
                    </Grid>
             

                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <sessionManagament:Session/>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>




        </Grid>

    </DockPanel>


</Window>
