Translation/StringResources_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--A-->
    <system:String x:Key="available">Availables</system:String>

    <!--C-->
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="classBegin">'Are you sure you want to start class {0}?'</system:String>
    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="confirm">Confirm</system:String>
    <system:String x:Key="content">Content</system:String>

    <!--E-->
    <system:String x:Key="endDate">End date</system:String>
    <system:String x:Key="endTime">End time</system:String>

    <!--F-->
    <system:String x:Key="filters">Filters</system:String>

    <!--I-->
    <system:String x:Key="initSession">Login</system:String>
    <system:String x:Key="inserted">Inserted</system:String>
    <system:String x:Key="ip">IP</system:String>

    <!--L-->
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="login">Login</system:String>

    <!--N-->
    <system:String x:Key="name">Name</system:String>

    <!--P-->
    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="phase">Phase</system:String>

    <!--R-->
    <system:String x:Key="registration">Registration</system:String>
    <system:String x:Key="return">Return</system:String>

    <!--S-->
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="schedule">Schedule</system:String>

    <system:String x:Key="schoolSubjects">School Subject</system:String>
    <system:String x:Key="server">Server</system:String>
    <system:String x:Key="serialNumber">Serial Number</system:String>
    <system:String x:Key="serverChanged">Server changed successfully!&#x0a; To changes to be applied,&#x0a; please restart the program</system:String>
    <system:String x:Key="serverSelect">Are you sure you want&#x0a; connect to server {0}?</system:String>
    <system:String x:Key="sessionName">Class name</system:String>
    <system:String x:Key="success">Sucess</system:String>
    <system:String x:Key="startDate">Start date</system:String>
    <system:String x:Key="startTime">Start time</system:String>

    <!--U-->
    <system:String x:Key="unsuccess">Operation failed</system:String>
    <system:String x:Key="update">Update</system:String>
    <system:String x:Key="userName">Username</system:String>
</ResourceDictionary>