View/Windows/FileManagement.xaml

<Window x:Class="SiRISApp.View.Windows.FileManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SiRISApp.View.Windows"
        xmlns:vm="clr-namespace:SiRISApp.ViewModel.FileManagement"
        xmlns:folderVm ="clr-namespace:SiRISApp.ViewModel.FileManagement.Folder" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="FileManagement" 
        Height="850" 
        Width="1200"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <vm:FileManagementViewModel x:Key="vm"/>
            <folderVm:FolderViewModel x:Key="folderVm"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost  Background="Transparent"
                                DialogTheme="Inherit"
                                DataContext="{StaticResource vm}">
        <materialDesign:DialogHost.DialogContent>
            <Border CornerRadius="20"
                    BorderThickness="2"
                    BorderBrush="LightYellow">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                        <GradientStop Color="#003278" Offset="1"/>
                        <GradientStop Color="#00508f" Offset="0" />
                    </RadialGradientBrush>
                </Border.Background>
                <Border Width="500"
                        Height="300">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Texture/low-contrast-linen.png" Opacity="1"/>
                    </Border.Background>
                    <Grid Width="400"
                        Height="300"
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   FontSize="18"
                                   FontStyle="Italic"
                                   TextWrapping="Wrap"
                                   materialDesign:ThemeAssist.Theme="Dark"
                                   Text="{Binding Path=CurrentPath, StringFormat='Por favor insira o nome da pasta a ser criada!&#x0a;Caminho: {0}'}" />
                        <TextBox Grid.Row="1"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 FontSize="18"
                                 Foreground="White" 
                                 Background="{x:Null}"
                                 BorderBrush="White" 
                                 materialDesign:HintAssist.HelperText="Nova pasta"
                                 materialDesign:HintAssist.HelperTextFontSize="18"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 materialDesign:ThemeAssist.Theme="Dark"
                                 Text="{Binding NewDirectoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                        Margin="0 0 10 0"
                                        Background="#7f7f7f7f"
                                        BorderBrush="Gray"   
                                        Height="40"
                                        FontSize="18"
                                        Content="Cancelar"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            </Button>
                            <Button Grid.Column="1"
                                        Height="40"
                                        Margin="10 0 0 0"
                                        Background="#7f0078bf"   
                                        FontSize="18"
                                        Content="Confirmar">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction  Command="{Binding CreateDirectoryCommand}"/>
                                        <i:InvokeCommandAction  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Border CornerRadius="30"
                BorderThickness="2"
                BorderBrush="LightYellow">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#141613" Offset="0.0"/>
                    <GradientStop Color="#282725" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border CornerRadius="30">
                <Border.Background>
                    <ImageBrush ImageSource="../Assets/library.jpg" Opacity="0.3"/>
                </Border.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="../Assets/Texture/black-linen.png" Opacity="1"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--COLUMN 1 -->
                    <Border Grid.Column="0"
                            CornerRadius="30"
                            Margin="10"
                            Padding="20"
                            Background="#AFF5DEB3">
                        <Grid MinWidth="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TreeView Grid.Row="0"
                                      MinWidth="400"
                                      FontSize="24"
                                      FontStyle="Oblique"
                                      FontWeight="DemiBold"
                                      ItemsSource="{Binding Folders}"
                                      SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeView.Resources>
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                        <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="32" />
                                    </Style>
                                    <HierarchicalDataTemplate DataType="{x:Type folderVm:FolderViewModel}"
                                                          ItemsSource="{Binding SubFolders}">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Margin="3,2" Text="{Binding Name, Mode=OneTime}" />
                                        </DockPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                                <materialDesign:TreeViewAssist.AdditionalTemplate>
                                    <DataTemplate>
                                        <materialDesign:ColorZone  CornerRadius="6">
                                            <Separator Background="Black"/>
                                        </materialDesign:ColorZone>
                                    </DataTemplate>
                                </materialDesign:TreeViewAssist.AdditionalTemplate>
                            </TreeView>
                            <materialDesign:PopupBox Grid.Row="1"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,10,10"
                                                     materialDesign:ThemeAssist.Theme="Dark"
                                                     PlacementMode="LeftAndAlignMiddles"
                                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                     ToolTip="Manage items"
                                                     UnfurlOrientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        ToolTip="Adicionar novo diretório">
                                        <materialDesign:PackIcon Width="25"
                                                                 Height="25"
                                                                 Kind="FolderPlus"/>
                                    </Button>
                                    <Button Command="{Binding RemoveDirectoryCommand}"
                                            CommandParameter="{Binding SelectedFolder}"
                                            Background="Crimson"
                                            BorderBrush="Crimson"
                                            ToolTip="Remover diretório">
                                        <materialDesign:PackIcon Width="25"
                                                                 Height="25"
                                                                 Background="Crimson"
                                                                 Kind="Delete"/>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </Border>
                    <!--COLUMN 2 -->
                    <Border Grid.Column="1"
                            Margin="10"
                            CornerRadius="30"
                        Padding="20"
                            Background="#AFF5DEB3">
                        <Grid MinWidth="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ItemsControl MinWidth="440" 
                                      Grid.IsSharedSizeScope="True"
                                      materialDesign:ThemeAssist.Theme="Dark"
                                      ItemsSource="{Binding SelectedFolder.Files}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Border"
                                            Padding="8"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton VerticalAlignment="Center"
                                                              Width="48"
                                                              Height="48"
                                                              IsChecked="{Binding IsSelected}"
                                                              Style="{StaticResource MaterialDesignActionLightToggleButton}">
                                                    <materialDesign:PackIcon Width="32" 
                                                                             Height="32"
                                                                             Kind="{Binding Image}"/>
                                                </ToggleButton>
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           Margin="8,0,0,0"
                                                           FontSize="20"
                                                           FontStyle="Italic"
                                                           FontWeight="DemiBold"
                                                           Text="{Binding Name}" />
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="ForestGreen" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <materialDesign:PopupBox Grid.Row="1"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Bottom"
                                                     Margin="0,0,10,10"
                                                     materialDesign:ThemeAssist.Theme="Dark"
                                                     PlacementMode="LeftAndAlignMiddles"
                                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                     ToolTip="Manage items"
                                                     UnfurlOrientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding AddFileCommand}"
                                            CommandParameter="{Binding SelectedFolder}"
                                            ToolTip="Incluir arquivos">
                                        <materialDesign:PackIcon Width="25"
                                                                 Height="25"
                                                                 Kind="FilePlus"/>
                                    </Button>
                                    <Button Command="{Binding RemoveFilesCommand}"
                                            ToolTip="Remover arquivos selecionados"
                                            Background="Crimson"
                                            BorderBrush="Crimson">
                                        <materialDesign:PackIcon Width="25"
                                                                 Height="25"
                                                                 Background="Crimson"
                                                                 Kind="Delete"/>
                                    </Button>
                                    <Button Command="{Binding DownloadFilesCommand}"
                                            ToolTip="Baixar arquivos selecionados"
                                            Background="LightGreen"
                                            BorderBrush="LightGreen">
                                        <materialDesign:PackIcon Width="25"
                                                                 Height="25"
                                                                 Background="LightGreen"
                                                                 Kind="FileDownload"/>
                                    </Button>
                                    <Button Command="{Binding RunFilesCommand}"
                                            ToolTip="Executar arquivos selecionados"
                                            Background="AntiqueWhite"
                                            BorderBrush="AntiqueWhite">
                                        <materialDesign:PackIcon Width="25"
                                                                 Height="25"
                                                                 Background="AntiqueWhite"
                                                                 Kind="BookPlay"/>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </materialDesign:DialogHost>

</Window>
