View/Windows/Message.xaml

<Window x:Class="SiRISApp.View.Windows.SiRIS.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:SiRISApp.ViewModel.SiRIS"
        xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
        d:DataContext="{d:DesignInstance Type=vm:MessageViewModel}"
        mc:Ignorable="d"
        Title="Message" 
        Height="600" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <ResourceDictionary>
            <vm:MessageViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" Background="{Binding PrimaryColor}">
        <Grid Width="400"
                Height="600"
                Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10" Background="{Binding SecondaryColor}">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/Texture/diagonal-striped-brick.png" 
                                    Opacity="1" 
                                    TileMode="FlipX" 
                                    Viewport="0,0,150,150"
                                    ViewportUnits="Absolute" />
                    </Border.Background>
                    <lottie:LottieAnimationView HorizontalAlignment="Center"
                                                Width="500"
                                                Height="300"
                                                AutoPlay="True"
                                                ResourcePath="{Binding Image}"
                                                RepeatCount="-1"/>
                </Border>
            </Border>
            <TextBlock TextWrapping="WrapWithOverflow"
                       Grid.Row="1"
                       x:Name="MessageBox"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="18"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Text="{Binding Text}" >
            </TextBlock>
            <Grid Grid.Row="2"
                  Margin="20"
                  x:Name="InputGrid"
                  Visibility="{Binding InputVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="5 0"
                        BorderThickness="0"
                        Background="#EC6E60"
                        IsCancel="True"
                        Content="{DynamicResource cancel}">
                    
                </Button>
                <Button Grid.Column="1"
                        Margin="5 0"
                        BorderThickness="0"
                        Background="#36B285"
                        Click="Confirm_Click"
                        Content="{DynamicResource confirm}">
                </Button>
                
            </Grid>
            <Grid Grid.Row="2"
                  Margin="20"
                  x:Name="StatusBar"
                  Visibility="{Binding StatusBarVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0"
                             Height="20"
                             Value="{Binding StatusBarValue}" />
                <Button Grid.Row="1"
                        Margin="0 10 0 0"
                        Style="{StaticResource MaterialDesignIconButton}"
                        IsCancel="True"
                        Background="White"
                        ToolTip="{DynamicResource close}"
                        Click="Button_Click">
                    <materialDesign:PackIcon Foreground="Black" 
                                             Kind="Close" />
                </Button>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="20"
                  x:Name="ProgressBar"
                  Visibility="{Binding ProgressBarVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="WrapWithOverflow"
                       Grid.Row="0"
                       x:Name="ProgressText"
                       Margin="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="18"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Text="{Binding ProgressText}" >
                </TextBlock>
                <ProgressBar Grid.Row="1"
                             Background="Black"
                             BorderBrush="Black"
                             Height="20"
                             Value="{Binding ProgressBarValue}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#8FFF92" Offset="0.0" />
                            <GradientStop Color="#78FF7C" Offset="0.25" />
                            <GradientStop Color="#5CFF61" Offset="0.5" />
                            <GradientStop Color="#42FF49" Offset="0.75" />
                            <GradientStop Color="#19FF21" Offset="1.0" />
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>

                <Button Grid.Row="2"
                        Margin="0 10 0 0"
                        Style="{StaticResource MaterialDesignIconButton}"
                        IsCancel="True"
                        Background="White"
                        ToolTip="{DynamicResource close}"
                        Click="Button_Click">
                    <materialDesign:PackIcon Foreground="Black" 
                                             Kind="Close" />
                </Button>
            </Grid>

        </Grid>
       

    </Border>
    
</Window>
