View/Windows/SiRIS.xaml

<Window x:Class="SiRISApp.View.SiRIS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sessionManagament="clr-namespace:SiRISApp.View.UserControls.SessionManagement"
        xmlns:sessionCalendar="clr-namespace:SiRISApp.View.UserControls.SessionCalendar"
        xmlns:sessionPlayer="clr-namespace:SiRISApp.View.UserControls.SessionPlayer"
        xmlns:login="clr-namespace:SiRISApp.View.UserControls.Login"
        xmlns:vm="clr-namespace:SiRISApp.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SiRIS" Height="1024" Width="1280" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated"
        StateChanged="Window_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <vm:SiRISViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#141613" Offset="0.0"/>
            <GradientStop Color="#282725" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel DataContext="{StaticResource vm}">
        <DockPanel.Background>
            <ImageBrush ImageSource="../Assets/bg.jpg" Opacity="0.3"/>
        </DockPanel.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Assets/Texture/black-linen.png" Opacity="1"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Height="60">
                <Border.Background>
                    <ImageBrush ImageSource="../Assets/Texture/diagonal-striped-brick.png" 
                                Opacity="1" 
                                TileMode="FlipX" 
                                Viewport="0,0,150,150"
                                ViewportUnits="Absolute" />
                </Border.Background>
                <Grid VerticalAlignment="Top"
                      Height="60">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#afefefef" Offset="0.0"/>
                            <GradientStop Color="#2fefefef" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Border Padding="5"
                        CornerRadius="20">
                        <Image Source="../Assets/Logo-Siris-HD.png"/>
                    </Border>

                    <Button x:Name="MinimizeButton"
                        Grid.Column="2"
                        Foreground="Black"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton" Click="MinimizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="CloseButton"
                        Grid.Column="3"
                        Foreground="Black"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton" Margin="1,6,1,6" Click="CloseButton_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </Grid>
            </Border>
            <materialDesign:Transitioner Grid.Row="1"
                                         AutoApplyTransitionOrigins="True"
                                         SelectedIndex="{Binding  SelectedIndex}">
                <!--LOGIN-->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <login:Login/>
                </materialDesign:TransitionerSlide>
                <!--SESSION MANAGEMENT-->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <sessionManagament:SessionManagement/>
                </materialDesign:TransitionerSlide>
                <!--SESSION CALENDAR-->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <sessionCalendar:SessionCalendar/>
                </materialDesign:TransitionerSlide>
                <!--SESSION PLAYER-->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <sessionPlayer:SessionPlayer x:Name="SessionPlayer"/>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
    </DockPanel>
</Window>
