View/Windows/SiRIS/Message.xaml

<Window x:Class="SiRISApp.View.Windows.SiRIS.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiRISApp.View.Windows.SiRIS"
        xmlns:vm="clr-namespace:SiRISApp.ViewModel.SiRIS"
        mc:Ignorable="d"
        Title="Message" 
        Height="300" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <vm:MessageViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="30" DataContext="{StaticResource vm}">
        <Border.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5">
                <GradientStop Color="{Binding PrimaryColor}" Offset="0.0"/>
                <GradientStop Color="{Binding SecondaryColor}" Offset="1" />
            </RadialGradientBrush>
        </Border.Background>
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="../../Assets/Texture/low-contrast-linen.png" Opacity="1"/>
            </DockPanel.Background>
            <Grid Width="400"
                  Height="300"
                  Margin="10"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MessageBox"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="14"
                           FontStyle="Italic"
                           TextWrapping="Wrap"
                           Text="{Binding Message}" />
                <Button Grid.Row="1"
                        Width="200"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        Background="#7f7f7f7f"
                        BorderBrush="Gray"   
                        Height="40"
                        IsCancel="True"
                        Content="Retornar">
                </Button>
            </Grid>
        </DockPanel>

    </Border>
    
</Window>
