View/Windows/SiRIS/SiRIS.xaml

<Window x:Class="SiRISApp.View.SiRIS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sessionManagament="clr-namespace:SiRISApp.View.UserControls.SessionManagement"
        xmlns:sessionPlayer="clr-namespace:SiRISApp.View.UserControls.SessionPlayer"
        xmlns:vm="clr-namespace:SiRISApp.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="SiRIS" Height="1024" Width="1280" 
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <vm:SiRISViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>


    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#141613" Offset="0.0"/>
            <GradientStop Color="#282725" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>


    <DockPanel DataContext="{StaticResource vm}">

        <DockPanel.Background>
            <ImageBrush ImageSource="../../Assets/bg.jpg" Opacity="0.3"/>
        </DockPanel.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../../Assets/black-linen.png" Opacity="0.55"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  Background="#141613" 
                  Height="60"
                  VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Image Source="../../Assets/LogoSiRIS.jpg"/>

                <Menu Grid.Column="1"
                      FontSize="25" 
                      VerticalAlignment="Center">
                    <MenuItem Header="_File"
                          Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Menu" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-4,-4,-4,-4"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Save" 
                              Icon="{materialDesign:PackIcon Kind=ContentSave}"
                              Background="#141613"/>
                        <MenuItem Header="Save As.."/>
                        <MenuItem Header="Exit" 
                              Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                              InputGestureText="Ctrl+E"/>
                        <Separator/>
                        <MenuItem Header="Excellent"
                              IsCheckable="True"
                              IsChecked="True"/>
                        <MenuItem Header="Rubbish"
                              IsCheckable="True"/>
                        <MenuItem Header="Dig Deeper"
                              InputGestureText="Ctrl+D">
                            <MenuItem Header="Enlightenment?"
                              IsCheckable="True"/>
                            <MenuItem Header="Disappointment"
                              IsCheckable="True"/>
                        </MenuItem>
                        <MenuItem Header="Look Deeper"
                              InputGestureText="Ctrl+D">
                            <MenuItem Header="Plain"/>
                            <MenuItem Header="Ice Cream"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem
                    Header="_Importar"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Background="#141613">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileImport" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-4 -4"/>
                        </MenuItem.Icon>
                        <MenuItem Command="Cut"
                              Header="_Cut"
                              Icon="{materialDesign:PackIcon Kind=ContentCut}"/>
                        <MenuItem Command="Copy"
                              Header="_Copy"
                              Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                        <MenuItem Command="Paste"
                              Header="_Paste"
                              Icon="{materialDesign:PackIcon Kind=ContentPaste}"/>
                    </MenuItem>
                </Menu>


                <Button x:Name="MinimizeButton"
                        Grid.Column="2"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton" Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="CloseButton"
                        Grid.Column="3"
                        Foreground="White"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="MaterialDesignIconForegroundButton" Margin="1,6,1,6" Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </Grid>

            <materialDesign:Transitioner AutoApplyTransitionOrigins="True"
                                         SelectedIndex="{Binding  SelectedIndex}"
                                         Grid.Row="1">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <materialDesign:DialogHost DialogTheme="Inherit">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock x:Name="ConfirmTextBox"
                                           FontSize="24"
                                           FontStyle="Oblique"
                                           Text="{Binding Path=SessionManagementViewModel.SelectedSession.Name, StringFormat='Tem certeza que deseja iniciar a aula {0}?'}" />
                                <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                    <Button Margin="0,8,8,0"
                                            Content="CONFIRMAR"
                                            IsDefault="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction  Command="{Binding StartSessionCommand}"/>
                                                <i:InvokeCommandAction  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                                                <i:InvokeCommandAction  Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Margin="0,8,8,0"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                            Content="CANCELAR"
                                            IsCancel="True"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <sessionManagament:SessionManagement/>
                    </materialDesign:DialogHost>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <sessionPlayer:SessionPlayer/>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>





        </Grid>
    </DockPanel>
</Window>
