View/UserControls/SessionManagement/SessionManagement.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionManagement.SessionManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.SessionManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <DockPanel>
        <Grid>
            <materialDesign:Transitioner AutoApplyTransitionOrigins="True"
                                         SelectedIndex="0"
                                         Grid.Row="0">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--REFRESH AND CREATE SESSION BUTTON-->
                        <Grid Grid.Row="0"
                              Panel.ZIndex="999">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CreateButton"
                                    Grid.Column="0"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    Panel.ZIndex="999">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SessionManagementViewModel.CreateSessionCommand}"/>
                                        <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <materialDesign:PackIcon Kind="Add"/>
                            </Button>
                            <Button x:Name="RefreshButton"
                                    Grid.Column="1"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                    Command="{Binding SessionManagementViewModel.ReloadSessionsCommand}"
                                    Panel.ZIndex="999"
                                    Background="DodgerBlue"
                                    BorderBrush="DodgerBlue">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                        </Grid>
                        
                        <!--LIST OF SESSIONS-->
                        <ListBox Grid.Row="1"
                                 ItemsSource="{Binding SessionManagementViewModel.Sessions}"
                                 SelectedItem="{Binding SessionManagementViewModel.SelectedSession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Panel.ZIndex="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem Name="SessionListBoxItem">
                                        <local:SessionResume/>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <local:Session/>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
    </DockPanel>
</UserControl>
