View/UserControls/SessionManagement/SessionConfiguration.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionManagement.SessionConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#141613" Offset="0.0"/>
            <GradientStop Color="#282725" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Background>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="../../Assets/bg2.jpg" Opacity="0.05"/>
        </DockPanel.Background>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!-- ROW0: Name, curriculum course, course, datetime -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBox x:Name="NameTextBox"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="10"     
                         FontSize="24"
                         VerticalAlignment="Bottom"
                         Foreground="White" 
                         Background="{x:Null}"
                         BorderBrush="White"
                         materialDesign:HintAssist.HelperText="{DynamicResource sessionName}"
                         materialDesign:HintAssist.HelperTextFontSize="18"
                         Text="{Binding SessionManagementViewModel.SessionConfigurationViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <ComboBox x:Name="CurriculumCourseComboBox"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          VerticalAlignment="Bottom"
                          Margin="10"
                          FontSize="24"
                          Foreground="White"
                          BorderBrush="White"
                          DisplayMemberPath="Name"
                          materialDesign:ThemeAssist.Theme="Dark"
                          materialDesign:HintAssist.HelperText="{DynamicResource phase}"
                          materialDesign:HintAssist.HelperTextFontSize="18"
                          ItemsSource="{Binding SessionManagementViewModel.SessionConfigurationViewModel.CurriculumCourses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SessionManagementViewModel.SessionConfigurationViewModel.SelectedCurriculumCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <ComboBox x:Name="CourseComboBox" 
                          Grid.Column="4"
                          Grid.ColumnSpan="2"
                          VerticalAlignment="Bottom"
                          Margin="10"
                          FontSize="24"
                          Foreground="White"
                          BorderBrush="White"
                          DisplayMemberPath="Name"
                          materialDesign:ThemeAssist.Theme="Dark"
                          materialDesign:HintAssist.HelperText="{DynamicResource schoolSubjects}"
                          materialDesign:HintAssist.HelperTextFontSize="18"
                          Visibility="{Binding SessionManagementViewModel.SessionConfigurationViewModel.CourseVisibility}"
                          ItemsSource="{Binding SessionManagementViewModel.SessionConfigurationViewModel.Courses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SessionManagementViewModel.SessionConfigurationViewModel.SelectedCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <DatePicker x:Name="StartDatePicker"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10"
                            FontSize="24"
                            Foreground="White"
                            BorderBrush="White"
                            materialDesign:ThemeAssist.Theme="Dark"
                            materialDesign:HintAssist.HelperText="{DynamicResource startDate}"
                            materialDesign:HintAssist.HelperTextFontSize="18"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding SessionManagementViewModel.SessionConfigurationViewModel.StartDate}"/>
                <materialDesign:TimePicker x:Name="StartTimePicker"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="10"
                                           FontSize="24"
                                           Foreground="White"
                                           BorderBrush="White"
                                           Is24Hours="True"
                                           materialDesign:ThemeAssist.Theme="Dark"
                                           materialDesign:HintAssist.HelperText="{DynamicResource startTime}"
                                           materialDesign:HintAssist.HelperTextFontSize="18"
                                           SelectedTime="{Binding SessionManagementViewModel.SessionConfigurationViewModel.StartTime}"
                                           Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>
                <DatePicker x:Name="EndDatePicker"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10"
                            FontSize="24"
                            Foreground="White"
                            BorderBrush="White"
                            materialDesign:ThemeAssist.Theme="Dark"
                            materialDesign:HintAssist.HelperText="{DynamicResource endDate}"
                            materialDesign:HintAssist.HelperTextFontSize="18"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding SessionManagementViewModel.SessionConfigurationViewModel.EndDate}"/>
                <materialDesign:TimePicker x:Name="EndTimePicker"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           Margin="10"
                                           FontSize="24"
                                           Foreground="White"
                                           BorderBrush="White"
                                           Is24Hours="True"
                                           materialDesign:ThemeAssist.Theme="Dark"
                                           materialDesign:HintAssist.HelperText="{DynamicResource endTime}"
                                           materialDesign:HintAssist.HelperTextFontSize="18"
                                           Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                           SelectedTime="{Binding SessionManagementViewModel.SessionConfigurationViewModel.EndTime}"/>
                <StackPanel Orientation="Horizontal"
                            x:Name="RecordSessionInfo"
                            Margin="17"
                            VerticalAlignment="Bottom"
                            Grid.Row="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="2">
                    <CheckBox Margin="20 0 0 0" 
                              FontSize="18"
                              Foreground="White"
                              materialDesign:CheckBoxAssist.CheckBoxSize="30"
                              materialDesign:ThemeAssist.Theme="Dark"
                              IsChecked="{Binding SessionManagementViewModel.SessionConfigurationViewModel.LiveSession}"
                              Content="{DynamicResource liveClass}" />
                    <TextBox Width="300"
                             Margin="20 0 0 0"
                             FontSize="24"                           
                             Foreground="White" 
                             Background="{x:Null}"
                             BorderBrush="White"
                             materialDesign:HintAssist.HelperText="{DynamicResource sessionPath}"
                             materialDesign:HintAssist.HelperTextFontSize="18"
                             Visibility="{Binding SessionManagementViewModel.SessionConfigurationViewModel.RecordInfoVisibility}"
                             Text="{Binding SessionManagementViewModel.SessionConfigurationViewModel.RecordPath}">
                    </TextBox>
                    <Button x:Name="FolderButton"
                            Width="45"
                            Height="45"
                            Margin="20 0 0 0"
                            Background="Wheat"
                            BorderBrush="Wheat"
                            Visibility="{Binding SessionManagementViewModel.SessionConfigurationViewModel.RecordInfoVisibility}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                            Command="{Binding SessionManagementViewModel.SessionConfigurationViewModel.GetRecordFileCommand}">
                        <materialDesign:PackIcon Width="30" Height="30" Kind="FolderArrowDown" />
                    </Button>
                </StackPanel>
                            
            </Grid>
            <!-- ROW1: Description -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DescriptionTextBox"
                         Grid.Column="0"
                         materialDesign:HintAssist.HelperText="{DynamicResource content}"
                         materialDesign:HintAssist.HelperTextFontSize="18"
                         Height="160"
                         Foreground="White" 
                         Background="{x:Null}" 
                         BorderBrush="White"
                         FontSize="24"
                         VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         SpellCheck.IsEnabled="True" 
                         TextWrapping="Wrap"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding SessionManagementViewModel.SessionConfigurationViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <Grid Grid.Column="1"
                      Visibility="{Binding SessionManagementViewModel.SessionConfigurationViewModel.RecordInfoVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Margin="20 0 20 20"
                           FontSize="24"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           Foreground="White" 
                           Content="Arquivos"/>
                    <ScrollViewer Grid.Row="1"
                                  materialDesign:ThemeAssist.Theme="Dark"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl  MinWidth="600"
                                       Margin="20 0 20 20"
                                       materialDesign:ThemeAssist.Theme="Dark"
                                       ItemsSource="{Binding SessionManagementViewModel.SessionConfigurationViewModel.Files}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Margin="0 5 0 5"
                                           FontSize="18" 
                                           FontWeight="SemiBold" 
                                           BorderBrush="White"
                                           BorderThickness="0 0 0 1"
                                           FontStyle="Italic" 
                                           Content="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <!-- ROW2: User datagrid -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- ROW0: Available menu - Filter texte box, relation chip textbox -->
                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource available}"
                                   Foreground="White"
                                   FontSize="24"/>
                    </Label>
                    <TextBox x:Name="AvailableFilterTextBox"
                             Grid.Column="1"
                             Grid.Row="0"
                             VerticalAlignment="Center"
                             FontSize="18"
                             MaxLength="20"
                             Foreground="White"
                             materialDesign:HintAssist.Hint="{DynamicResource filters}"
                             materialDesign:HintAssist.FloatingScale="0"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             Text="{Binding SessionManagementViewModel.SessionConfigurationViewModel.AvailableFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="RelationAvailableTextBox"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             FontSize="18"
                             VerticalAlignment="Bottom"
                             Foreground="White"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="{DynamicResource registration}"
                             materialDesign:HintAssist.FloatingScale="0"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             TextWrapping="Wrap"
                             KeyDown="TextBox_KeyDown" />
                    <ListBox x:Name="SelectedAvailableListBox"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             IsHitTestVisible="False"
                             materialDesign:ThemeAssist.Theme="Dark"
                             Style="{StaticResource MaterialDesignFilterChipListBox}"
                             ItemsSource="{Binding SessionManagementViewModel.SessionConfigurationViewModel.FilteredAvailableUsers}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Visibility" Value="{Binding Selecionado,  Converter={StaticResource BoolToVis}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ListBoxItem Visibility="{Binding Path=Selecionado, Converter={StaticResource BoolToVis}}">
                                        <materialDesign:Chip Content="{Binding Nome}"/>
                                    </ListBoxItem>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!-- ROW0: Inserted menu - Filter texte box, relation chip textbox -->
                <Grid Grid.Row="0"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource inserted}"
                               Foreground="White"
                               FontSize="24"/>
                    </Label>
                    <TextBox x:Name="FilterInsertedTextBox" 
                             Grid.Row="0"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             MaxLength="20"
                             FontSize="18"
                             Foreground="White"
                             materialDesign:HintAssist.Hint="{DynamicResource filters}"
                             materialDesign:HintAssist.FloatingScale="0"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             Text="{Binding SessionManagementViewModel.SessionConfigurationViewModel.InsertedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="RelationInsertedTextBox"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             FontSize="18"
                             VerticalAlignment="Bottom"
                             Foreground="White"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="{DynamicResource registration}"
                             materialDesign:HintAssist.FloatingScale="0"
                             Style="{StaticResource MaterialDesignFilledTextBox}"
                             TextWrapping="Wrap" KeyDown="TextBoxInserted_KeyDown" />
                    <ListBox x:Name="SelectedInsertedListBox" 
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             IsHitTestVisible="False"
                             materialDesign:ThemeAssist.Theme="Dark"
                             Style="{StaticResource MaterialDesignFilterChipListBox}"
                             ItemsSource="{Binding SessionManagementViewModel.SessionConfigurationViewModel.FilteredInsertedUsers}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Visibility" Value="{Binding Selecionado,  Converter={StaticResource BoolToVis}}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ListBoxItem Visibility="{Binding Path=Selecionado, Converter={StaticResource BoolToVis}}">
                                        <materialDesign:Chip Content="{Binding Nome}"/>
                                    </ListBoxItem>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!-- ROW1: Available datagrid/transfer button/Inserted datagrid -->
                <DataGrid Grid.Row="1"
                          Grid.Column="0"
                          Background="#cf282725"
                          CanUserAddRows="False"
                          Foreground="White"
                          BorderBrush="White"
                          Margin="10"
                          Padding="10"
                          materialDesign:ThemeAssist.Theme="Dark"
                          ItemsSource="{Binding SessionManagementViewModel.SessionConfigurationViewModel.FilteredAvailableUsers}"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow">
                </DataGrid>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Height="64"
                        Margin="10"
                        Background="#00282725"
                        BorderBrush="#00000000"
                        Command="{Binding SessionManagementViewModel.SessionConfigurationViewModel.UpdateUsersCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeftRight"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
                </Button>
                <DataGrid Grid.Row="1"
                          Grid.Column="2"
                          Margin="10"
                          Padding="10"
                          CanUserAddRows="False"
                          Background="#cf282725"
                          Foreground="White"
                          BorderBrush="White"
                          materialDesign:ThemeAssist.Theme="Dark"
                          ItemsSource="{Binding SessionManagementViewModel.SessionConfigurationViewModel.InsertedUsers}"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow">
                </DataGrid>
            </Grid>
            <!-- ROW4: Buttons -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        VerticalAlignment="Top"
                        MaxWidth="200"
                        Height="50"
                        FontSize="18"
                        Foreground="White"
                        Background="Crimson"      
                        BorderBrush="Crimson"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Content="{DynamicResource cancel}"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"/>

                <Button Grid.Column="1"
                        VerticalAlignment="Top"
                        MaxWidth="200"
                        Height="50"
                        FontSize="18"
                        Foreground="White"
                        Background="#36B285"      
                        BorderBrush="#36B285"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Content="{DynamicResource save}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SessionManagementViewModel.SessionConfigurationViewModel.SaveSessionCommand}" />
                            <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


            </Grid>
        </Grid>
    </DockPanel>

</UserControl>
