View/UserControls/SessionManagement/SessionResume.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionManagement.SessionResume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.SessionManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Name="SessionCard"
                         Width="250"  
                         MinHeight="450"
                         Background="#282725">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Height="140"
                   Source="{Binding SelectedCourse.Image.bytes}"
                   Stretch="Fill"/>
            <Button Grid.Row="0"
                    Margin="0,0,16,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SelectSessionCommand}" CommandParameter="{Binding}"/>
                        <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon Kind="Play" />
            </Button>
            <StackPanel Grid.Row="1"
                        Margin="8,24,8,4">
                <TextBlock Margin="0"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="{Binding Name}" />
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Description}"
                           TextWrapping="Wrap" />
            </StackPanel>
            <Separator Grid.Row="2"
                       Margin="8,0,8,0"
                       Style="{StaticResource MaterialDesignDarkSeparator}" />
            <TextBlock Grid.Row="3"
                       Margin="8,4,8,4"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Text="Agendamento" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0"
                                         Margin="8,4,4,4"
                                         VerticalAlignment="Center"
                                         Kind="Clock" />
                <ListBox Grid.Column="1"
                         Margin="4,8,8,4">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignFlatToggleListBox" />
                            <TextBlock Text="Exclusive selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem>
                        <TextBlock Text="{Binding StartDate}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="{Binding EndDate}"/>
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <StackPanel Grid.Row="5">
                <Button Margin="8,4,8,8"
                        HorizontalAlignment="Center"
                        Content="EDITAR"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SelectSessionCommand}" CommandParameter="{Binding}"/>
                            <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
