View/UserControls/SessionManagement/SessionResume.xaml

<UserControl x:Class="SiRISApp.View.UserControls.SessionManagement.SessionResume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiRISApp.View.UserControls.SessionManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:sessionresume="clr-namespace:SiRISApp.ViewModel.SiRIS.SessionManagement.SessionResume" 
             d:DataContext="{d:DesignInstance Type=sessionresume:SessionResumeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Border Background="{Binding Color}"
            BorderBrush="LightYellow"
            CornerRadius="10"
            BorderThickness="2">
        <materialDesign:Card Name="SessionCard"
                             Width="280"  
                             Height="420">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="../../Assets/Texture/brushed-alum.png" Opacity="0.4"/>
            </materialDesign:Card.Background>
            <Grid Name="MainGrid"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="1"
                       Height="140"
                       Source="{Binding Course.Image.bytes}"
                       Stretch="Fill"/>
                <!-- BUTTONS-->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,10,-20">
                    <Button Margin="2" 
                            BorderBrush="Black"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding StartSessionCommand}"/>
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="Play" />
                    </Button>
                    <Button Margin="2"
                            BorderBrush="Black"
                            Background="DodgerBlue"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding EditSessionCommand}"/>
                                <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="Pencil" />
                    </Button>
                    <Button Margin="2" 
                            BorderBrush="Black"
                            Background="Crimson"
                             Visibility="{Binding DeleteVisibility}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DeleteSessionCommand}"/>
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="Trash" />
                    </Button>
                    <Button Margin="2" 
                            BorderBrush="Black"
                            Background="Orange"
                            Visibility="{Binding RestoreVisibility}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding RestoreSessionCommand}"/>
                                <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="DeleteRestore" />
                    </Button>
                </StackPanel>
                <!--SESSION INFO-->
                <StackPanel Grid.Row="2"
                        Margin="8,24,8,4">
                    <TextBlock Margin="0"
                           Foreground="Black"
                           FontSize="18"
                           FontStyle="Oblique"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="{Binding CourseName}" />
                    <TextBlock VerticalAlignment="Center"
                           Foreground="Black"
                           FontSize="16"
                           FontStyle="Oblique"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Text="{Binding Description}"
                           TextWrapping="Wrap"/>
                </StackPanel>
                <!--SEPARATOR-->
                <Separator Grid.Row="3"
                       Margin="8,0,8,0"
                       Style="{StaticResource MaterialDesignDarkSeparator}" />
                <!--SCHEDULE HEADER -->
                <TextBlock Grid.Row="4"
                       Margin="8,4,8,4"
                       FontSize="16"
                       FontWeight="Bold"
                       FontStyle="Oblique"
                       Foreground="Black"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Text="{DynamicResource schedule}" />
                <!--SCHEDULE VALUE -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="1"
                             Margin="4,8,8,4">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                <TextBlock Text="Exclusive selection" />
                                <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <TextBlock FontSize="16" 
                                       FontWeight="Bold" 
                                       FontStyle="Normal" 
                                       Foreground="Black"
                                       Text="{Binding StartDate}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock FontSize="16" 
                                       FontWeight="Bold" 
                                       FontStyle="Normal" 
                                       Foreground="Black" 
                                       Text="{Binding EndDate}"/>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Border>

</UserControl>
