View/Windows/Login/Login.xaml

<Window x:Class="SiRISApp.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SiRISApp.ViewModel" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"               
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="600" Width="650" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" 
        ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="0">

        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#141613" Offset="0.0"/>
                <GradientStop Color="#282725" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Button x:Name="Minimizar" Height="20" 
                    Width="20" 
                    Margin="0 0 10 0"
                    Click="Minimizar_Click"
                    BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="./../../Assets/minus.png"/>
                    </Button.Background>
                </Button>

                <Button 
                x:Name="Fechar" Height="20" 
                Width="20"            
                Click="Fechar_Click"
                 Margin="0 0 0 0"
                BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="./../../Assets/close.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        DataContext="{StaticResource vm}"
                        HorizontalAlignment="Center" 
                        Width="300" 
                        Margin="0 0 0 20">
                <Image Source="../../Assets/LogoSiRIS.png"
                       Height="203"/>

                <TextBox x:Name="login" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="User"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="White"
                         Foreground="White"
                         Margin="0 0 0 10">
                </TextBox>

             
                <PasswordBox x:Name="password" 
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                             BorderBrush="White"
                             Foreground="White"
                             Margin="0 0 0 10"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
              

                <Button x:Name="loginButton" 
                        Content="Login" 
                        Command="{Binding LoginCommand}" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#0078bf"
                        BorderBrush="Transparent"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Width="150"                     
                        Foreground="White"
                        Margin="0 13 0 0">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
   
</Window>
