View/Login.xaml

<Window x:Class="SiRISApp.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiRISApp.View"
        xmlns:vm="clr-namespace:SiRISApp.ViewModel" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"               
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="600" Width="650" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" 
        ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <vm:SiRISVm x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="0">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#13293d" Offset="0"/>
                <GradientStop Color="#13293d" Offset="0.75"/>
                <GradientStop Color="#13293d" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Button x:Name="Minimizar" Height="20" 
                    Width="20" 
                    Margin="0 0 10 0"
                    Click="Minimizar_Click"
                    BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/minus.png"/>
                    </Button.Background>
                </Button>

                <Button 
                x:Name="Fechar" Height="20" 
                Width="20"            
                Click="Fechar_Click"
                 Margin="0 0 0 0"
                BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/close.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        DataContext="{StaticResource vm}"
                        HorizontalAlignment="Center" 
                        Width="200" 
                        Margin="0 0 0 20">
                <Image Source="../images/logoGrande.png" 
                       Height="203"
                       Margin="0"/>

                <TextBox x:Name="login" Text="{Binding Username, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="User"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    BorderBrush="White"
                    Foreground="White"
                     Margin="0 0 0 10">
                </TextBox>
                <TextBox x:Name="password" 
                    Text="{Binding Password, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     BorderBrush="White"
                    Foreground="White"
                    Margin="0 0 0 10">
                    
                </TextBox>
                <Button x:Name="loginButton" 
                        Content="Login" 
                        Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding User}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="#0078bf"
                        BorderBrush="Transparent"
                        ToolTip="MaterialDesignRaisedButton with Round Corners"
                        Width="150"                     
                        Foreground="White"
                        Margin="0 13 0 0">

                </Button>
            </StackPanel>
        </Grid>
    </Border>
   
</Window>
