View/SiRIS.xaml

<Window x:Class="SiRISApp.View.SiRIS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiRISApp.View"
        xmlns:uc="clr-namespace:SiRISApp.View.UserControls"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:vm="clr-namespace:SiRISApp.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SiRIS" Height="1024" Width="1280" Background="#202020" WindowStyle="ToolWindow">

    <Window.Resources>
        <ResourceDictionary>
            <vm:SiRISVm x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <DockPanel DataContext="{StaticResource vm}">

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding User.Name}" Foreground="White" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Grid.Column="2" Text="V1.0.0.0" Foreground="White"></TextBlock>
            </Grid>


            <materialDesign:Card>
                <Menu
                     materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                    <MenuItem
                        Header="File">
                        <MenuItem
                            Header="Item 1" />
                        <MenuItem
                            Header="Item 2" />
                        <MenuItem
                            Header="Item 3" />
                    </MenuItem>
                    <MenuItem
                        Header="Edit">
                        <MenuItem
                            Header="Item 1" />
                        <MenuItem
                            Header="Item 2" />
                        <MenuItem
                            Header="Item 3" />
                    </MenuItem>
                    <MenuItem
                        Header="About" />
                </Menu>
            </materialDesign:Card>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu" Margin="20,5,20,5">
                    <MenuItem Header="Agendar">
                        <MenuItem Header="Open"/>
                        <MenuItem Header="Close"/>
                    </MenuItem>
                    <MenuItem Header="Chamada"/>
                    <MenuItem Header="Filtar"/>
                </MenuItem>
                <MenuItem Header="Importar" Margin="20,5,20,5"/>
                <MenuItem Header="Visualizar" Margin="20,5,20,5"/>
                <MenuItem Header="Atualizar" 
                      Command="{Binding RefreshSessionsCommand}"
                      CommandParameter="{Binding User}"/>
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="1000*"/>
                        <ColumnDefinition Width="213*"/>
                    </Grid.ColumnDefinitions>
                    <uc:PlayerControl Grid.Column="0" Margin="20,20,20,20" Grid.ColumnSpan="2"/>
                    <ListView Grid.Column="2"
                          SelectedValue="{Binding SelectedSession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Sessions}"
                          Background="#202020">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Active}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <uc:SessionsControl Session="{Binding}">
                                        <uc:SessionsControl.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Iniciar" Command="{Binding Source={StaticResource vm}, Path=StartSessionCommand}" CommandParameter="{Binding}"></MenuItem>
                                            </ContextMenu>
                                        </uc:SessionsControl.ContextMenu>
                                    </uc:SessionsControl>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
